# backend

./: build.gradle  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: JwtTokenProvider.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: GlobalFilter.java  JwtAuthorizationFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/jwt/: JwtTokenProvider.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
recommend-service/: build.gradle
recommend-service/src/main/java/com/vivace/recommendservice/: RecommendServiceApplication.java
recommend-service/src/main/java/com/vivace/recommendservice/controller/: recommendController.java
recommend-service/src/main/java/com/vivace/recommendservice/entity/: Genre.java  Recommend.java  RecommendPlaylist.java  Title.java
recommend-service/src/main/java/com/vivace/recommendservice/exception/: BadRequestException.java  RecommendNotFoundException.java
recommend-service/src/main/java/com/vivace/recommendservice/repository/: GenreRepository.java  RecommendRepository.java  TitleRepository.java
recommend-service/src/main/java/com/vivace/recommendservice/service/: RecommendService.java  RecommendServiceImpl.java
recommend-service/src/main/java/com/vivace/recommendservice/utils/: HttpRequestHandler.java  SpotifyUriBuilder.java
recommend-service/src/main/java/com/vivace/recommendservice/vo/: RequestEmailDto.java  RequestFeedback.java  ResponsePlaylist.java  ResponseTrack.java  ResponseTrackIds.java  ResponseTrackUriList.java  ResponseWordcloud.java
recommend-service/src/test/java/com/vivace/recommendservice/: RecommendServiceApplicationTests.java
service-discovery/: HELP.md  build.gradle
service-discovery/src/main/resources/: application.yml
src/main/java/com/example/vivace/: VivaceApplication.java
src/main/java/com/example/vivace/api/controller/: AdminController.java  RecommendController.java  UserController.java
src/main/java/com/example/vivace/api/handler/: ExceptionController.java
src/main/java/com/example/vivace/api/request/: FeedbackReq.java
src/main/java/com/example/vivace/api/response/: UserRes.java
src/main/java/com/example/vivace/api/service/: AdminService.java  AdminServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/vivace/common/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/vivace/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/vivace/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/vivace/domain/entity/: Recommend.java  User.java  UserVisitLog.java
src/main/java/com/example/vivace/domain/entity/enumtype/: Gender.java  Genre.java  Role.java
src/main/java/com/example/vivace/domain/repository/: RecommendRepository.java  UserRepository.java  UserVisitLogRepository.java
src/main/resources/: VivaceApplication.java  application.yml
src/test/java/com/example/vivace/Vivace/: VivaceApplicationTests.java
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/example/userservice/: HealthController.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/auth/: AuthController.java  Client.java  JwtTokenProvider.java  StringToBase64Encoder.java
user-service/src/main/java/com/example/userservice/authorization/controller/: SpotifyAuthorizationController.java
user-service/src/main/java/com/example/userservice/authorization/dao/: SpotifyToken.java
user-service/src/main/java/com/example/userservice/authorization/dto/: Client.java  SpotifyRefreshTokenResponse.java  SpotifyTokenResponse.java
user-service/src/main/java/com/example/userservice/authorization/jwt/: JwtTokenProvider.java
user-service/src/main/java/com/example/userservice/authorization/repositroy/: SpotifyTokenRepository.java
user-service/src/main/java/com/example/userservice/authorization/util/: StringToBase64Encoder.java
user-service/src/main/java/com/example/userservice/config/: OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java  WebClientConfiguration.java
user-service/src/main/java/com/example/userservice/contorller/: OAuth2WebClientController.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: OAuth2UserServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/user/: Role.java  User.java  UserDto.java
user-service/src/main/java/com/example/userservice/user/controller/: UserController.java
user-service/src/main/java/com/example/userservice/user/dao/: Role.java  User.java
user-service/src/main/java/com/example/userservice/user/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
